<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        .round-div
    {
        
        height: 200px;
         width: 200px;
         margin: auto;
         border: 102px solid rgb(255, 0, 265);
         border-radius: 200px;
         margin-top: 30px;
         border-color: red;
         border-right-color: yellow;
         border-left-color: green;
         border-bottom-color: yellow;
         
        
    }
    .inner-div{
        height: 190px;
        width: 190px;
        background-color: rgb(0, 162, 255);
        margin: auto;
        border-radius: 50%;
        margin-top: 5px;
    }
    </style>
    
</head>
<body>
    <div class="round-div" >

        <div class="inner-div">

        </div>
    </div>
</body>
</html>