<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:beige;
        }
        h1{
            color: rgb(0, 140, 255) ;
            text-align: center;
        }
        .cont{
            height: 300px;
            width: 30%;
           background: whitesmoke;
            margin: auto;
           border-radius: 20px;
             }
             th,td{
                text-align: right;
                padding: 15px;

             }
       h2{
        text-align: center;
       }
       .none{
        height: 30px;
        width: 70%;
        background-color: rgb(0, 140, 255);
        text-decoration: none;
        text-align: center;
        margin: auto;
        border-radius: 30px;
        color: white;
        font-size: 25px;
      
       }
       .two{
        margin: auto;
        margin: 10px;
        text-decoration: none;
        color: blue;
        
       }
       input[type="text"], input[type="email"]
       {
        width: 300px;
        padding: 20px;
        border-radius: 8px;
        border:none
       }
       table{
        margin: auto;
        text-align: center;
       }
       
    </style>


</head>
<body>
    <h1>facebook</h1>
    <div class="cont" > <table>
        <h2>Login into Facebook</h2>
        <tr><td><input type="email" placeholder="enter email address or phone"></td></tr>
        <tr><td><input type="text" name="" id="" placeholder="password"></td></tr>
    </table>
    <div class="none" ><tr><td> <a href="" class="none" >Log in</a></td></tr></div>
    <div class="two"><a href="" class="two" >forgetten account?</a>
        <a href="" class="two" >singup for facebook</a></div>
        </div>
</body>
</html>