<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 100vh;
            width: 100%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
             }
        .inner{
            height: 300px;
            width: 20%;
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf); 
            border-radius: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .square{
            height: 215px;
            width: 65%;
            border: 15px  solid white  ;
            border-radius: 60px ;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .circle{
            height: 120px;
            width: 60%;
            border: 15px  solid white  ;
            border-radius: 50% ;
        }

    </style>



</head>
<body>
  <div class="nav" > 
    <div class="inner" >
        <div class="square" >

            <div class="circle" ></div>
        </div>
    </div>
  </div>  
</body>
</html>